{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [
                "Cargo.lock"
            ],
            "folder_exclude_patterns":
            [
                "target",
            ],
            "follow_symlinks": false,
		}

	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	}
}
